.mainCont {
    /* width: 100%;
    min-height: 98vh;
    background-color: rgba(30, 30, 30, 1);
    padding: 4rem 3rem; */
}

.mainCont_bg {
    /* position: relative;

    background-image: url('../../assets/grid.svg');
    background-size: cover;

    background-repeat: no-repeat;

    background-position: center; */

}

.mainCont_bg::before {
    content: "";
    position: absolute;
    width: 40rem;
    height: 40rem;
    left: 50%;
    /* left: 26.7rem; */
    border-radius: 50%;
    border: 1px solid white;
    background: rgba(107, 97, 255, 0.3);
    mix-blend-mode: lighten;
    filter: blur(36.7rem);
    top: 50%;
    transform: translate(-50%, -50%);


}

.mainCont_bg::after {}

.headingTextCont {
    margin-top: 9rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headingTextCont p {
    font-family: 'Bricolage Grotesque' !important;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 8.4rem;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(90deg, #FFFFFF 6.4%, #6B61FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;




}

.messageTextCont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;

    margin-top: 3rem;

}

.messageTextCont p {
    font-family: 'Nohemi', sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.92rem;
    letter-spacing: 0.02em;
    text-align: center;
    color: #D2D2D2;
    width: 90%;

}

.commingSoonBtn {

    height: 5.6rem;

    border-radius: 10rem;

    background-color: #6C5FF5;
    color: #fff;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    gap: 0.6rem;
}

.commingSoonBtn span {
    font-family: Inter;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.936rem;
    letter-spacing: 0.15000000596046448px;
    text-align: left;

}

.imagesCont {
    position: relative;

    min-height: 35rem;
    padding: 0 9rem;
    margin-top: 5rem;

}
.imagesCont img {
       
    position: absolute;
    box-shadow: 0px 9px 27px 0px #00000070;

}

.image1 {
    top: 3% !important;
    left: 1% !important;
    transform: rotate(-19deg);
    width: 20.35rem;
    height: 10.954rem;
    top: 57.946rem;
    left: 9.714rem;
    gap: 0px;
    border-radius: 1.2rem;
    opacity: 0px;
    /* angle: 22.33 deg; */

}

.image2 {
    top: 30%;
    left: 41%;
    transform: rotate(-6deg);
    width: 10rem;
    height: 6.9rem;
    border-radius: 0.8rem;
}

.image3 {
    top: -8%;
    left: 55%;
    transform: rotate(9deg);
    width: 19.493rem;
    height: 11.13rem;
    gap: 0px;
    border-radius: 1.2rem;
    opacity: 0px;





}

.image5 {
    top: 52%;
    left: 65%;
    transform: rotate(15deg);
    width: 10.459rem;
    height: 6.571rem;
    gap: 0px;
    border-radius: 0.8rem;


}

.image4 {
    width: 19.396rem;
    height: 12.524rem;
    bottom: 10%;
    left: 4%;
    transform: rotate(-3.1deg);
    gap: 0px;
    border-radius: 1.2rem;


}

.image6 {
    width: 16.589rem;
    height: 10.422;
    bottom: 20%;
    right: 3%;
    gap: 0px;
    border-radius: 1.2rem;
    opacity: 0px;
    transform: rotate(-13.68deg);


}

@media (min-width: 768px) {

    .mainCont_bg::before {
        content: "";
        position: absolute;
        width: 90.3rem;
        height: 90.6rem;
        left: 50%;
        border-radius: 50%;
        border: 1px solid white;
        background: rgba(107, 97, 255, 0.3);

        mix-blend-mode: lighten;
        filter: blur(36.7rem);
        top: 50%;
        transform: translate(-50%, -50%);


    }
    .messageTextCont p{
        width: 50%;
        gap: 2rem;
    }

    .imagesCont {
        position: relative;

        min-height: 35rem;
        padding: 0 9rem;
    }

    .imagesCont img {
       
        position: absolute;
        box-shadow: 0px 9px 27px 0px #00000070;

    }

    .image1 {
        top: 3% !important;
        left: 5% !important;
        transform: rotate(-19deg);
        width: 25.35rem;
        height: 15.954rem;
        top: 57.946rem;
        left: 9.714rem;
        gap: 0px;
        border-radius: 1.2rem;
        opacity: 0px;
        /* angle: 22.33 deg; */

    }

    .image2 {
        top: 10%;
        left: 28%;
        transform: rotate(-6deg);
        width: 10rem;
        height: 6.9rem;
        border-radius: 0.8rem;
    }

    .image3 {
        top: 25%;
        left: 40%;
        transform: rotate(15deg);


        width: 22.493rem;
        height: 14.13rem;
        /* top: 556.43px;
        left: 617.23px; */
        gap: 0px;
        border-radius: 1.2rem;
        opacity: 0px;


    }

    .image5 {
        top: 52%;
        left: 65%;
        transform: rotate(15deg);
        width: 10.459rem;
        height: 6.571rem;
        gap: 0px;
        border-radius: 0.8rem;


    }

    .image4 {
        width: 19.396rem;
        height: 12.524rem;
        right: 13%;
        top: 6%;
        transform: rotate(-3.1deg);
        gap: 0px;
        border-radius: 1.2rem;


    }

    .image6 {
        width: 16.589rem;
        height: 10.422;
        bottom: 20%;
        right: 3%;
        gap: 0px;
        border-radius: 1.2rem;
        opacity: 0px;
        transform: rotate(-13.68deg);


    }

}

.cardsCont {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
    .container {
        max-width: 1440px;
        margin: auto;


    }

    html {
        font-size: 10px;
    }
}

@media (min-width: 768px) {
    .cardsCont {
        grid-template-columns: 1fr 1fr;
        padding: 0 5rem;
        padding-bottom: 8rem;
        /* Two columns of equal width */
    }
}

